@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;500;700&display=swap');
@import './mediaDesktop.scss';
// @import './mediaTablet.scss';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --body-bg-color: #22212C;
    --text-color: #837E9F;
    --bg-cards: #302F3D;
    --bg-lang: #CB92B1;
    --bg-techs: #75D7EC;
    --text-p-skills: #000000;

    /* Fonts */

    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    --font-family: 'Merriweather Sans', sans-serif;

    /* Font Weight */
    --font-normal: 400;
    --semi-bold: 500;
    --bold: 700;

    /* Cors */
    --card-hover-cor: #75D7EC;
}

body {
    background-color: var(--body-bg-color);
    font-family: var(--font-family);
    color: var(--text-color);
}

@mixin border-div() {
    border-radius: 19px;
    background: var(--bg-cards);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, .5);
}


// styles global
// img {
//     width: 100%;
//     height: 100%;
//     overflow: hidden;
//     object-fit: fill;
// }

.fechar-svg {
    width: 25px;
    height: 25px;
}
.fechar-svg path {
    fill: var(--bg-techs);
}

.circle {
    display: flex;
    align-items: center;
    gap: 2px;
}
.circle::before {
    content: ' ';
    display: block;
    width: 8px;
    height: 8px;
    background-color: #75D7EC;
    border-radius: 50%;

    // padding: 5px;
    margin-left: 6px;

}

.txt-h1 {
    color: var(--bg-techs);
    text-align: center;
    margin-bottom: 20px;
}


a {
    color: inherit;
    text-decoration: none;
}

.numStyle {
    color: var(--bg-techs);
}

.spanWrap {
    display: flex;
    flex-wrap: wrap;
}

.iconMenuSize {
    width: 18px;
    height: 18px;
}

@media screen and (max-width: 800px) {

    // modal
    .modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.4);
        display: grid;
        place-items: center;
        z-index: 1000;
    }

    .modal {
        // @include border-div();
        // padding: 0.3rem;
        margin: 1rem;
        text-align: center;
        color: var(--text-color);

        position: relative;

        width: 100%;
        height: 100%;
    }

    .modal img {
        margin: 1rem 0;
        max-width: 100%;
    }

    .s-fechar-modal {
        position: absolute;
        top: 1px;
        left: 1px;

        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: none;

        background-color: var(--body-bg-color);
        color: var(--bg-techs);
    }

    .s-fechar-modal:hover {
        opacity: .8;
    }

    .iframe-modal {
        width: 100%;
        height: 100%;

        border: none;
        border-radius: 8px;
    }


    // fim do modal

    .container {
        width: 100%;

        display: flex;
        flex-direction: column;
        justify-content: center;

        padding: 20px;

        .head {
            height: auto;

            @include border-div();
            padding: 30px;

            .user-info {
                display: flex;
                flex-direction: column;


                .c-img {
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    .img {
                        max-width: 100px;
                        max-height: 100px;


                        @include border-div();
                        overflow: hidden;

                        img {
                            width: 100%;
                            height: 100%;
                            overflow: hidden;
                            object-fit: fill;
                        }

                    }
                }

                .nome-user {
                    margin-top: 15px;

                    h1 {
                        font-size: medium;
                        color: var(--bg-techs);
                    }
                }

                .info-rede {

                    .bio {
                        margin-top: 20px;

                        h2 {
                            font-size: medium;
                            color: var(--bg-techs);
                        }

                        p {
                            font-size: clamp(.3em, .6em + 1vw, 1.4em);
                            margin-left: 5px;
                        }
                    }
                }
            }





            .skills-user {
                @include border-div();

                margin-top: 30px;
                padding: 20px;

                h2 {
                    font-size: medium;
                    color: var(--bg-techs);
                }

                .skill {
                    margin-top: 15px;
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(100px, auto));

                    gap: 10px;

                    list-style-type: none;

                    .item-skills {
                        background-color: var(--bg-techs);
                        border-radius: 10px;
                        padding: 10px;

                        p {
                            font-size: clamp(.1em, 0.9em + 1vw, .6em);
                            text-align: center;
                            color: var(--text-p-skills);
                            font-weight: var(--bold);
                        }
                    }
                }
            }
        }

        .content {
            width: 100%;
            height: auto;

            display: flex;
            flex-direction: column;

            .menu {
                @include border-div();
                max-width: 100%;
                height: auto;
                padding: 10px;

                padding: 30px;
                margin: 20px 0px 20px 0px;

                .m-ul {

                    list-style: none;

                    height: auto;

                    .m-li {
                        display: flex;
                        margin: 10px 0px;

                        .text {
                            font-size: small;
                            padding-left: 15px;
                        }
                    }
                }
            }



            .cards-container {


                .text-github {
                    // margin: 0px 20px 8px 20px;
                    @include border-div();
                    padding: 15px 30px;
                    text-align: center;
                    color: var(--bg-techs);
                }

                .card {
                    @include border-div();
                    padding: 30px;
                    margin: 20px 0px 20px 0px;


                    .s-desc {
                        margin: 10px 0px;

                        &::before {
                            content: "";
                            display: inline-block;
                            width: 10px;
                            height: 10px;
                            border-radius: 50%;
                            background-color: var(--bg-techs);

                            margin-right: 10px;
                        }
                    }

                    .lang {
                        color: var(--bg-lang);
                        font-size: var(--normal-font-size);

                        &::before {
                            content: "";
                            display: inline-block;
                            width: 10px;
                            height: 10px;
                            border-radius: 50%;
                            background-color: var(--bg-techs);

                            margin-right: 10px;
                        }
                    }
                }
            }



        }


        .footer {
            width: 100%;
            height: auto;

            .icon-rede {
                @include border-div();
                // margin: 20px 0px 20px 0px;
                padding: 30px;

                .text-footer {
                    text-align: center;
                    color: var(--bg-techs);
                    // margin-bottom: 15px;
                }


                .icons {
                    display: flex;
                    justify-content: space-between;


                    a {

                        .icon-img {
                            width: 24px;
                            height: 24px;
                        }
                    }
                }


            }
        }
    }
}