<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{padding: 0; margin: 0;}
    .cento{margin: auto;background-color: black;}
    .back{position: absolute;top:0;left: 0;background-color: #c52c27;width:630px;height: 630px;display: flex;justify-content: center;align-items: center;}
    .circulo{width: 380px;height: 380px;background-color: white;border-radius: 50%;border: 20px solid #fed106;}
    .triangulo{position: absolute;left: 230px;top: 45px;width: 310px;height: 240px;background-color: #fed106;clip-path: polygon(100% 0%, 0% 100%,35% 100%);}
    .quadrado{position: absolute;left: 150px;top: 220px;width: 310px;height: 240px;background-color: #fed106;clip-path: polygon(70% 0 , 100% 0, 40% 75%, 15% 75%);}
    .triangulo2{position: absolute;left: 120px;top: 335px;width: 300px; height: 240px;background-color: #fed106;clip-path: polygon(65% 0,0 100%,100% 0);}
    </style>
</head>
<body>
    <div class="cento">
        <div class="back">
            <div class="circulo"></div>
            <div class="triangulo"></div>
            <div class="quadrado"></div>
            <div class="triangulo2"></div>
        </div>
    </div>
</body>
</html>