<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{background-color: #ffd200;position: relative;}
    .base{position: absolute;top: 288px;left: 336px;width: 644px;height: 374px;background-color: black;z-index: 1;}
    .lad-esquerdo, .lad-direita{position: absolute;top: 288px;width: 374px;height: 374px;border-radius: 50%;background-color: black;}
    .lad-esquerdo{left: 160px;z-index: 2;}
    .lad-direita{left: 792px;z-index: 3;}
    .base-1,.base-2,.base-3,.base-4{position: absolute;width: 242px;height: 242px;border-radius: 50%;background-color: #ffd200;}
    .base-1{top: 555px;left: 254px;z-index: 4;}
    .base-2{top: 584px;left: 428px;z-index: 5;}
    .base-3{top: 584px;left: 658px;z-index: 6;}
    .base-4{top: 555px;left: 834px;z-index: 7;}
    .topo-1, .topo-2{position: absolute;width: 314px;height: 314px;background-color: #ffd200;border-radius: 50%;top:89px;}
    .topo-1{left: 316px;z-index: 8;}
    .topo-2{left: 698px;z-index: 9;}
    .superior{position: absolute;width: 74px;height: 74px;background-color: #ffd200;border-radius: 50%;top: 252px;left: 627px;z-index: 10;}
    </style> 
</head>
<body>
    <div class="base"></div>
    <div class="lad-esquerdo"></div>
    <div class="lad-direita"></div>
    <div class="base-1"></div>
    <div class="base-2"></div>
    <div class="base-3"></div>
    <div class="base-4"></div>
    <div class="topo-1"></div>
    <div class="topo-2"></div>
    <div class="superior"></div>
</body>
</html>